# vaadinDemo

./: pom.xml
src/main/groovy/ch/ge/vaadin/: VaadinCalculator.groovy
src/main/java/ch/ge/vaadin/: MyVaadinApplication.java  VaadinCalculator.groovy
src/main/java/ch/ge/vaadin/root/: ErrorView.java  LogingView.java
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/: LoginSpecification.groovy
src/test/groovy/ch/ge/vaadin/: CalculatorSpec.groovy  VaadinCalculatorTest.groovy
src/test/java/ch/ge/vaadin/stories/: AcceptanceEmbedder.java  LoggingSteps.java
src/test/resources/: loginStories.story
